export POSTGRES_HOST=localhost // for local development
// export POSTGRES_HOST=postgres // for docker/kubernetes
export POSTGRES_PORT=5432
export POSTGRES_USER=gingoadmin_user
export POSTGRES_PASSWORD=gingoadmin_password
export POSTGRES_DB=gingoadmin_db